spring.application.name=pelisivusto

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/pelisivusto_db
spring.datasource.username=root
spring.datasource.password=root // Vaihda salasana tarpeen mukaan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

pixabay.api.key=46156034-444f3c2f3ed35bb2b993398bf // Lisää oma API Key
