spring.application.name=pelisivusto

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://mariadb:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.security.user.name=user
##spring.security.user.roles=USER

pixabay.api.key=46156034-444f3c2f3ed35bb2b993398bf
server.tomcat.use-relative-redirects=true
server.forward-headers-strategy=native

